/**
 * Access Control List
 */

rule ReglaAseguradoras {
    description: "Acceso total a polizas propias."
    participant(m): "com.ibm.seguros.Aseguradora"
    operation: ALL
	resource(v): "com.ibm.seguros.Poliza"
    condition: (v.aseguradora.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ReglaPolicia {
    description: "Acceso a lectura de todas las polizas."
    participant: "com.ibm.seguros.Policia"
    operation: READ
    resource: "com.ibm.seguros.Poliza"
    action: ALLOW
}
