/**
 * Defines a data model for a vehicle policy
 */
namespace com.ibm.vehicle.polizaseguro

asset Vehicle identified by uuid {
  o String uuid
  o Integer poliza
  o String tipoPoliza
  o String vin
  o String placa
  o DateTime fechaInicio
  o DateTime fechaFin
  o String estatus
  o String titular
  --> Participant Aseguradora
}

participant Aseguradora identified by id {
  o String id
  o String nombre
}

participant Policia identified by id {
	o String id
    o String nombre
}
transaction ChangeEstatus {
  o String estatus
  --> Aseguradora aseguradora
  --> Vehicle vehicle
}
